{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
Form details below.\
\
Author: Lahl, Goritz, Pietrowsky, & Rosenberg\
Year: 2009\
Title: Using the World-Wide Web to obtain large-scale word norms: 190,212 ratings on a set of 2,654 German nouns\
Journal: Behavior Research Methods\
Volume:\'a0\'a041\
Page: 13-90\
DOI: 10.3758/BRM.41.1.13\
Stimuli Number 1: 2654\
Stimuli Type 1: Words\
Ref 1: Institute of German Language and Linguistics of the Humbolt University of Berlin Corpus\
Stimuli Number 2:\
Stimuli Type 2: Words\
Ref 2:\
Notes Stimuli:\
Program: none\
Program name:\
Language: none\
Notes language:\
Note Variables: The database does not seem to be accessible. The link gives an error message, so I cannot retrieve the database in the first place. Has it moved? Is it still available? Thanks!\
Population:\
arousal\
concrete\
valence\
}