\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table}Stimuli Descriptive Statistics}
\small{
\begin{tabular}{lcccccc}
\toprule
Stimuli & $N$ & Percent & Min & Max & $M$ & $SD$\\
\midrule
Anagrams & \ \ 6 & 0.8 & \ \ 80 & \ \ \ \ \ \ 378 & \ \ \ \ 229.00 & \ \ \ \  210.72\\
Categories & 31 & 4.0 & \ \  4 & \ \ \ \ \ \ 240 & \ \ \ \  43.41 & \ \ \ \ \ \ 47.25\\
Characters & 21 & 2.7 & \ \ 48 & 46800000 & 2480334.00 & 10732577.13\\
Cloze/Sentences & 35 & 4.5 & \ \  5 & \ \ \ \  1998 & \ \ \ \ 353.66 & \ \ \ \  376.01\\
Color drawings & \ \ 9 & 1.2 & 200 & \ \ \ \ \ \ 744 & \ \ \ \ 384.00 & \ \ \ \  212.79\\
Homo/Heterographs & 10 & 1.3 & \ \ 20 & \ \ \ \ \ \ 566 & \ \ \ \ 161.44 & \ \ \ \  175.01\\
Homo/Heteronyms & \ \ 5 & 0.6 & 114 & \ \ \ \ \ \ 578 & \ \ \ \ 343.75 & \ \ \ \  251.45\\
Homo/Heterophones & \ \ 3 & 0.4 & \ \ 40 & \ \ \ \ \ \ 207 & \ \ \ \ 148.00 & \ \ \ \ \ \ 93.66\\
Letters & 56 & 7.2 & \ \  9 & \ \ \ \  8836 & \ \ \ \ 679.08 & \ \ \ \ 1578.86\\
Line drawings & 42 & 5.4 & \ \ 22 & \ \ \ \ \ \ 520 & \ \ \ \ 243.83 & \ \ \ \  132.15\\
Names & \ \ 7 & 0.9 & 126 & \ \ \ \ 10000 & \ \  2644.17 & \ \ \ \ 4080.78\\
Other & 50 & 6.5 & \ \  1 & \ \ \ \  3061 & \ \ \ \ 720.89 & \ \ \ \  924.46\\
Phonemes & \ \ 4 & 0.5 & 10000 & \ \ \ \ 10000 & \ \ 10000.00 & \ \ \ \ \ \ \ \  NA\\
Pictures & 62 & 8.0 & \ \  2 & \ \ \ \  2941 & \ \ \ \ 417.45 & \ \ \ \  468.68\\
Pseudowords & 12 & 1.5 & \ \ 30 & \ \ \ \ 40481 & \ \ 12887.78 & \ \  16115.13\\
Sounds & \ \ 8 & 1.0 & \ \ 22 & \ \ \ \ \ \ 167 & \ \ \ \ 117.00 & \ \ \ \ \ \ 48.51\\
Syllables & \ \ 9 & 1.2 & \ \ 33 & \ \  140000 & \ \ 18129.00 & \ \  49247.04\\
Symbols/Icons & \ \ 5 & 0.6 & \ \ 68 & \ \ \ \ \ \ 600 & \ \ \ \ 308.75 & \ \ \ \  222.26\\
Word Pairs & 28 & 3.6 & \ \ 40 & \ \ \ \ 72186 & \ \  8076.83 & \ \  20871.25\\
Words & 372 & 48.0 & \ \ 10 & 593000000 & 6964032.05 & 45996591.65\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:lang-table}Language Descriptive Statistics}
\begin{tabular}{lcc}
\toprule
Language & $N$ & Percent\\
\midrule
British English & 23 & 3.3\\
Chinese & 25 & 3.5\\
Dutch & 14 & 2.0\\
English & 400 & 56.7\\
French & 40 & 5.7\\
German & 30 & 4.2\\
Greek & \ \ 5 & 0.7\\
Italian & 19 & 2.7\\
Japanese & 12 & 1.7\\
Multiple & 37 & 5.2\\
Other & 32 & 4.5\\
Portuguese & 15 & 2.1\\
Spanish & 54 & 7.6\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:tag-table}Tag Descriptive Statistics}
\small{
\begin{tabular}{lccc}
\toprule
Stimuli & $N$ & Percent & $r$\\
\midrule
Age of Acquisition & 100 & 5.3 & .173\\
Ambiguity/Word Meaning & 31 & 1.6 & -.055\\
Arousal & 54 & 2.8 & .195\\
Association & 85 & 4.5 & -.322\\
Category & 44 & 2.3 & -.041\\
Cloze Probabilities & \ \ 6 & 0.3 & NA\\
Complexity & 18 & 0.9 & NA\\
Concreteness & 67 & 3.5 & .015\\
Confusion Matrices & 18 & 0.9 & NA\\
Distinctiveness & 10 & 0.5 & NA\\
Dominance & 32 & 1.7 & .069\\
Ease of Learning & \ \ 5 & 0.3 & NA\\
Familiarity & 132 & 6.9 & .164\\
Frequency & 227 & 11.9 & .033\\
Grapheme-Phoneme Correspondence & 18 & 0.9 & NA\\
Identification & 16 & 0.8 & NA\\
Identification - Lexical Decision & 12 & 0.6 & NA\\
Identification - Naming & 48 & 2.5 & .129\\
Image Agreement & 20 & 1.1 & NA\\
Image Variability & \ \ 5 & 0.3 & NA\\
Imageability & 96 & 5.1 & .077\\
Intensity & \ \ 6 & 0.3 & NA\\
Letters & 62 & 3.3 & .095\\
Meaningfulness & 47 & 2.5 & -.149\\
Modality & \ \ 5 & 0.3 & NA\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:tag-table2}Tag Descriptive Statistics Continued}
\small{
\begin{tabular}{lccc}
\toprule
Stimuli & $N$ & Percent & $r$\\
\midrule
Morphology & 11 & 0.6 & NA\\
Name Agreement & 42 & 2.2 & .103\\
Orthographic Neighborhood & 50 & 2.6 & .129\\
Part of Speech & 59 & 3.1 & .117\\
Phonemes & 45 & 2.4 & .115\\
Phonological Neighborhood & 34 & 1.8 & .128\\
Priming & \ \ 6 & 0.3 & NA\\
Pronunciation & 16 & 0.8 & NA\\
Response Times & 67 & 3.5 & .071\\
Recall & 19 & 1.0 & NA\\
Recognition & 14 & 0.7 & NA\\
Rime & \ \ 5 & 0.3 & NA\\
Semantics & 92 & 4.8 & .073\\
Sensory/Motor & 34 & 1.8 & .077\\
Sentence Completion & \ \ 6 & 0.3 & NA\\
Similarity & 20 & 1.1 & NA\\
Syllables & 57 & 3.0 & .173\\
Typicality & 25 & 1.3 & NA\\
Valence/Emotion & 89 & 4.7 & .152\\
Visual Complexity & 36 & 1.9 & .104\\
Word Completion & \ \ 9 & 0.5 & NA\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
